VITE_SUPABASE_PROJECT_ID="vkjemzwesnurutlygrzd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZramVtendlc251cnV0bHlncnpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMjU1NTEsImV4cCI6MjA3ODgwMTU1MX0.RZNNBDfF691jia_FGN6-jd208as2Wq2CMaRPSW_WloI"
VITE_SUPABASE_URL="https://vkjemzwesnurutlygrzd.supabase.co"
